[defaults]
host_key_checking = False
forks = 20
poll_interval = 1
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/cache
fact_caching_timeout = 600
stdout_callback = skippy
nocows = 1
timeout = 60
retry_files_enabled = False
callback_whitelist = profile_tasks
roles_path = roles
vault_identity_list=~/.vault_pass
any_errors_fatal  = True
log_path = ~/ansible.log

[privilege_escalation]
become = False

[ssh_connection]
pipelining=True
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o PreferredAuthentications=publickey
control_path = ~/.ssh/mux-%%r@%%h:%%p
timeout = 10
